{
  "name": "apiq-mvp",
  "version": "1.0.0",
  "description": "Multi-API Orchestrator Webapp - AI-powered workflow automation across multiple APIs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest --config=jest.integration.config.js",
    "test:oauth2": "dotenv -e .env.test -- jest tests/integration/api/oauth2.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:all-browsers": "CI=true playwright test",
    "test:e2e:auth": "playwright test tests/e2e/auth/",
    "test:e2e:workflows": "playwright test tests/e2e/workflows/",
    "test:e2e:connections": "playwright test tests/e2e/connections/",
    "test:e2e:ui": "playwright test tests/e2e/ui/",
    "test:e2e:ui-fast": "playwright test --config=playwright.ui.config.ts",
    "test:e2e:ui-script": "./scripts/run-ui-tests.sh",
    "test:e2e:ui-critical": "playwright test --config=playwright.critical.config.ts",
    "test:e2e:ui-interactive": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:with-server": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && playwright test\" --kill-others",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e:with-server",
    "test:ci": "npm run test:coverage && npm run test:e2e",
    "startup": "./scripts/startup.sh",
    "db:test": "tsx scripts/test-db.ts",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset",
    "db:setup": "npm run db:migrate && npm run db:generate",
    "rotate-secrets": "node scripts/rotate-secrets.js",
    "check:no-mock-data": "grep -r -E 'test-user-123|test-user-456|demo-key|demo-token|fake API|mock.*api|create-test-user' . --exclude-dir=tests --exclude-dir=node_modules --exclude-dir=.git --exclude=package-lock.json --exclude=package.json --exclude=.husky || exit 0"
  },
  "keywords": [
    "api",
    "orchestrator",
    "workflow",
    "automation",
    "ai",
    "openai",
    "multi-api",
    "nextjs"
  ],
  "author": "APIQ Team",
  "license": "MIT",
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.10.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.30",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "openai": "^4.20.1",
    "pg-boss": "^10.3.2",
    "react": "^18",
    "react-dom": "^18",
    "swagger-parser": "^10.0.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.8.10",
    "@types/pg": "^8.15.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.0.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-fetch": "^3.3.2",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.1",
    "prisma": "^6.10.1",
    "supertest": "^7.1.1",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.4.0",
    "tsx": "^4.6.2",
    "typescript": "^5.2.2",
    "wait-on": "^8.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
